APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E3cclwXs/4E1wHlHGXujfa4Umk/n4tBRZg6UXkVr+BM=
APP_DEBUG=true
APP_URL=http://padelmatch.se/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loginapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=noreplay.padelmatch.se
# Mailgun (private) API key
MAILGUN_SECRET=key-17144a36b15cdee487f1926597009609

# Mailgun public API key
MAILGUN_PUBLIC=pubkey-134d22d89d66a49bb38dfa2501c094d9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=nodO2019llQCpyCDs9A6DbNK7FmiIs4L